class Base{
    private int id = 0;
    public int getId(){
        return id;
    }
    public int[] mobs = new int{0,1};

    public void describe(){
        System.out.println("Базовая локация. Холодный пол состоящий из непонятной плоскости. На нём были только базовые" +
                "мобы. Они ничем особо не отличались и вообще использовались разработчиками для проверки всякой различной" +
                "хери и всячины. Слава тем кто застал это место. Да здраствуют разрабы!");
    }

}